LifeCalculator.Control/FinancialProfileSummary/FinancialProfileSummaryView.xaml

<UserControl
    x:Class="LifeCalculator.Control.FinancialProfileSummary.FinancialProfileSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Control.FinancialProfileSummary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="Your Financial Profile"
            FontSize="20"
            Foreground="Black" />

        <Border
            Grid.Row="1"
            Width="500"
            Margin="10"
            Padding="2"
            Background="WhiteSmoke"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Salary: "
                    FontSize="12" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding Salary}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Net Monthly Income: "
                    FontSize="12" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding NetMonthlyIncome}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Rent: "
                    FontSize="12" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding Rent, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Water Bill: "
                    FontSize="12" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding WaterBill, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Electric Bill: "
                    FontSize="12" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding ElectricBill, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Internet Bill: "
                    FontSize="12" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding InternetBill, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Cable Bill: "
                    FontSize="12" />

                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding CableBill, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Other Debt: "
                    FontSize="12" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding OtherDebts, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <!--  2nd Column  -->

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Subscriptions: "
                    FontSize="12" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding Subscriptions, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Groceries: "
                    FontSize="12" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding Groceries, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Emergency Fund (Monthly): "
                    FontSize="12" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding EmergencyFundContributions, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Gas: "
                    FontSize="12" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding Gas, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Car Insurance: "
                    FontSize="12" />
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding CarInsurance, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Home Insurance "
                    FontSize="12" />
                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding HomeInsurance, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Car Payments "
                    FontSize="12" />
                <Label
                    Grid.Row="6"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding CarPayments, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    Content="Miscellaneous "
                    FontSize="12" />
                <Label
                    Grid.Row="7"
                    Grid.Column="3"
                    Width="100"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Content="{Binding MiscellaneousPayments, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="C" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
