LifeCalculator/Styles/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://schemas.canself.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:LifeCalculator.Styles"
    xmlns:pwbox="clr-namespace:LifeCalculator.Control.PasswordBoxControl;assembly=LifeCalculator.Control">

    <!--  Colors  -->
    <Color x:Key="PrimaryColor1">#333232</Color>
    <Color x:Key="PrimaryColor2">#113537</Color>
    <Color x:Key="SecondaryColor1">#1982C4</Color>
    <Color x:Key="SecondaryColor2">#FFCA3A</Color>
    <Color x:Key="SecondaryColor3">#FF595E</Color>
    <Color x:Key="SecondaryColor4">#a4161a</Color>
    <Color x:Key="SecondaryColor5">#161a1d</Color>
    <Color x:Key="SecondaryColor6">#121517</Color>
    <Color x:Key="ButtonTextColor">White</Color>


    <!--  Brushes  -->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{StaticResource PrimaryColor1}" />
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{StaticResource PrimaryColor2}" />
    <SolidColorBrush x:Key="SecondaryBrush1" Color="{StaticResource SecondaryColor1}" />
    <SolidColorBrush x:Key="SecondaryBrush2" Color="{StaticResource SecondaryColor2}" />
    <SolidColorBrush x:Key="SecondaryBrush3" Color="{StaticResource SecondaryColor3}" />
    <SolidColorBrush x:Key="SecondaryBrush4" Color="{StaticResource SecondaryColor4}" />
    <SolidColorBrush x:Key="SecondaryBrush5" Color="{StaticResource SecondaryColor5}" />
    <SolidColorBrush x:Key="SecondaryBrush6" Color="{StaticResource SecondaryColor6}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonTextColor}" />

    <!--  Text Boxes  -->
    <!--
    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  Label Style  -->

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="/Fonts/#Amatic" />
    </Style>

    <!--<Style BasedOn="{StaticResource TextBoxBase}" TargetType="TextBox" />-->

</ResourceDictionary>