LifeCalculator.Control/Accounts/Compound/Views/AddCompound.xaml

<UserControl
    x:Class="LifeCalculator.Control.Views.AddCompound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  row 1  -->
        <Label
            x:Name="AccountNameLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Content="Account Name:" />
        <TextBox
            x:Name="AccountNameTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding AccountName}" />

        <!--  row 2  -->
        <Label
            x:Name="InitialValueLabel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Content="Initial Amount:" />
        <TextBox
            x:Name="InitialValueTextbox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Text="{Binding InitialValue, StringFormat=C}" />

        <!--  row 3  -->
        <Label
            x:Name="InterestLabel"
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Content="Interest :" />
        <TextBox
            x:Name="InterestTextbox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Interest, StringFormat={}{0}%}" />

        <!--  row 4  -->
        <Label
            x:Name="ContributeLabel"
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Content="Contribute :" />
        <TextBox
            x:Name="ContributeTextbox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Contribute, StringFormat=C}" />

        <!--  row 5  -->
        <Label
            x:Name="StartDataLabel"
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            Content="Start Date:" />
        <DatePicker
            x:Name="StartDateTextbox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            SelectedDate="{Binding StartDate}" />

        <!--  row 6  -->
        <Label
            x:Name="StopDataLabel"
            Grid.Row="6"
            Grid.Column="0"
            Margin="2"
            Content="Stop Date:" />
        <DatePicker
            x:Name="StopDateTextbox"
            Grid.Row="6"
            Grid.Column="1"
            Margin="2"
            SelectedDate="{Binding StopDate}" />

        <!--  row 7  -->
        <Button
            x:Name="AddAccountBTN"
            Grid.Row="7"
            Grid.Column="1"
            Margin="2"
            Command="{Binding AddAccountCommand}"
            Content="Add Account" />

    </Grid>
</UserControl>
