LifeCalculator.Control/Accounts/Compound/Views/AddCompound.xaml

<UserControl
    x:Class="LifeCalculator.Control.Views.AddCompound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LifeCalculator.Control.ViewModels">

    <Grid>
        <StackPanel Width="200">
            <!--  row 1  -->
            <DockPanel LastChildFill="True">
                <Label x:Name="AccountNameLabel" Width="100"   Margin="2" Content="Account Name:" />
                <TextBox x:Name="AccountNameTextbox" Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding AccountName}" />
            </DockPanel>


            <!--  row 2  -->
            <DockPanel LastChildFill="True">
                <Label x:Name="InitialValueLabel" Width="100"  Content="Initial Amount:" />
                <TextBox x:Name="InitialValueTextbox" Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding InitialValue, StringFormat=C}" />
            </DockPanel>


            <!--  row 3  -->
            <DockPanel LastChildFill="True">
                <Label x:Name="InterestLabel" Margin="2" Width="100"  Content="Interest :" />
                <TextBox x:Name="InterestTextbox" Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding Interest, StringFormat={}{0}%}" />
            </DockPanel>


            <!--  row 4  -->
            <DockPanel LastChildFill="True">
                <Label x:Name="ContributeLabel"  Margin="2" Width="100"  Content="Contribute :" />
                <TextBox x:Name="ContributeTextbox" Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding Contribute, StringFormat=C}" />
            </DockPanel>


            <!--  row 5  -->
            <DockPanel LastChildFill="True">
                <Label x:Name="StartDataLabel" Margin="2" Width="100" Content="Start Date:" />
                <DatePicker x:Name="StartDateTextbox" Margin="2" SelectedDate="{Binding StartDate}" />
            </DockPanel>


            <!--  row 6  -->
            <DockPanel LastChildFill="True">
                <Label x:Name="StopDataLabel" Margin="2" Width="100" Content="Stop Date:" />
                <DatePicker x:Name="StopDateTextbox" Margin="2" SelectedDate="{Binding StopDate}" />
            </DockPanel>

            <!--  row 7  -->
            <DockPanel LastChildFill="True">
                <Button x:Name="AddAccountBTN" Margin="2" Command="{Binding AddAccountCommand}" Content="Add Account" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
