LifeCalculator.Control/Accounts/Compound/Views/ModifyCompound.xaml

<UserControl x:Class="LifeCalculator.Control.Views.ModifyCompound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Views"
             xmlns:localVM="clr-namespace:LifeCalculator.Control.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- column 0 -->

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name : " Width="100" Height="24"/>
                <TextBox Text="{Binding Name}" Width="100" Height="24"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="Initial Amount : " Width="100" Height="24"/>
                <TextBox Text="{Binding InitialAmount}" Width="100" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Interest Rate : " Width="100" Height="24"/>
                <TextBox Text="{Binding InterestRate}" Width="100" Height="24"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">

            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date : " Width="100" Height="24"/>
                <DatePicker SelectedDate="{Binding StartDate}" Width="100" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Stop Date : " Width="100" Height="24"/>
                <DatePicker SelectedDate="{Binding EndDate}" Width="100" Height="24"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="DeleteAccount" Content="Delete" Command="{Binding DeleteAccountCommand}" Width="100" Margin="10"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer
            Grid.Row="1" Grid.Column="0"
            Width="600"  Margin="5">
                <ItemsControl ItemsSource="{Binding AccountLifeEventsVMs}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type localVM:ModifyEventCompoundViewModel}">
                            <Expander Header="{Binding Name}">
                                <local:ModifyEventCompound />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
