LifeCalculator/App.xaml

<Application
    x:Class="LifeCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsView="clr-namespace:LifeCalculator.Control.Views;assembly=LifeCalculator.Control"
    xmlns:controlsViewModels="clr-namespace:LifeCalculator.Control.ViewModels;assembly=LifeCalculator.Control"
    xmlns:local="clr-namespace:LifeCalculator"
    xmlns:viewModels="clr-namespace:LifeCalculator.ViewModels"
    xmlns:views="clr-namespace:LifeCalculator.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/NavBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  View/ViewModel Bindings  -->
            <!--Main Pages-->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FinancialProfileViewModel}">
                <views:FinancialProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoanProfileViewModel}">
                <views:LoanProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WelcomePageViewModel}">
                <views:WelcomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CalculatorViewModel}">
                <views:CalculatorView />
            </DataTemplate>
            
            <!--Adding Simulated Compound/Loan Account Controls-->
            <DataTemplate DataType="{x:Type controlsViewModels:AddCompoundViewModel}">
                <controlsView:AddCompound />
            </DataTemplate>

            <DataTemplate DataType="{x:Type controlsViewModels:AddLoanViewModel}">
                <controlsView:AddLoan />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:ModifyLoanViewModel}">
                <controlsView:ModifyLoan />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:ModifyCompoundViewModel}">
                <controlsView:ModifyCompound />
            </DataTemplate>

            <!--Add/Edit Account Events-->
            <DataTemplate DataType="{x:Type controlsViewModels:AddEventViewModel}">
                <controlsView:AddEvent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:ModifyEventViewModel}">
                <controlsView:ModifyEvent />
            </DataTemplate>

            <!--More-->
            <DataTemplate DataType="{x:Type viewModels:BudgetViewModel}">
                <views:BudgetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:PlaidDevSettingsViewModel}">
                <controlsView:PlaidDevSettings/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:TransactionSorterViewModel}">
                <controlsView:TransactionSorterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:BudgetItemsControlViewModel}">
                <controlsView:BudgetItemsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:BudgetItemTileViewModel}">
                <controlsView:BudgetItemTile/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:TransactionListViewModel}">
                <controlsView:TransactionListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
