LifeCalculator/App.xaml

<Application
    x:Class="LifeCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LifeCalculator"
    xmlns:navigator="clr-namespace:LifeCalculator.Navigation"
    xmlns:viewModels="clr-namespace:LifeCalculator.ViewModels"
    xmlns:views="clr-namespace:LifeCalculator.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/NavBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  View/ViewModel Bindings  -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FinancialProfileViewModel}">
                <views:FinancialProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoanProfileViewModel}">
                <views:LoanProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WelcomePageViewModel}">
                <views:WelcomePageView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
