LifeCalculator/App.xaml

<Application
    x:Class="LifeCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LifeCalculator"
    xmlns:navigator="clr-namespace:LifeCalculator.Navigation"
    xmlns:viewModels="clr-namespace:LifeCalculator.ViewModels"
    xmlns:views="clr-namespace:LifeCalculator.Views"
    xmlns:controlsViewModels="clr-namespace:LifeCalculator.Control.ViewModels;assembly=LifeCalculator.Control"
    xmlns:controlsView="clr-namespace:LifeCalculator.Control.Views;assembly=LifeCalculator.Control">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/NavBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  View/ViewModel Bindings  -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FinancialProfileViewModel}">
                <views:FinancialProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoanProfileViewModel}">
                <views:LoanProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WelcomePageViewModel}">
                <views:WelcomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:AddCompoundViewModel}">
                <controlsView:AddCompound />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlsViewModels:AddLoanViewModel}">
                <controlsView:AddLoan />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:BudgetViewModel}">
                <views:BudgetView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
