LifeCalculator.Control/Transaction/Views/TransactionListView.xaml

<UserControl x:Class="LifeCalculator.Control.Views.TransactionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            x:Name="lvItems"
            AllowDrop="True"
            DragLeave="TransactionItemList_DragLeave"
            DragOver="TransactionItemList_DragOver"
            ItemsSource="{Binding TransactionItemViewModels}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="TransactionItem_MouseMove" />
                    <EventSetter Event="DragOver" Handler="TransactionItem_DragOver" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Transaction.Name}" />
                        <TextBlock Text="{Binding Transaction.Amount}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
