LifeCalculator.Control/FinancialProfileEdit/FinancialProfileEditView.xaml

<UserControl
    x:Class="LifeCalculator.Control.FinancialProfileEdit.FinancialProfileEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Control.FinancialProfileEdit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Padding="10"
            HorizontalAlignment="Center"
            Content="Edit Your Profile"
            FontSize="20"
            Foreground="White" />

        <Border Background="White" CornerRadius="8" Grid.Row="1" Width="550" Margin="5" Padding="10" BorderBrush="White" BorderThickness="2">
            <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>

                <!--  1st Column  -->

                <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Salary: "
                FontSize="12" />
                <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Net Monthly Income: "
                FontSize="12" />
                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding NetMonthlyIncome, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Rent: "
                FontSize="12" />
                <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Rent, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Water Bill: "
                FontSize="12" />
                <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding WaterBill, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Electric Bill: "
                FontSize="12" />
                <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding ElectricBill, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Internet Bill: "
                FontSize="12" />
                <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding InternetBill, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Cable Bill: "
                FontSize="12" />
                <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding CableBill, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,0,0,0"
                Padding="2"
                Content="Other Debt: "
                FontSize="12" />
                <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding OtherDebts, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <!--  2nd Column  -->

                <Label
                Grid.Row="0"
                Grid.Column="2"
                Padding="2"
                Content="Subscriptions: "
                FontSize="12" />
                <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Subscriptions, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="1"
                Grid.Column="2"
                Padding="2"
                Content="Groceries: "
                FontSize="12" />
                <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Groceries, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="2"
                Grid.Column="2"
                Padding="2"
                Content="Emergency Fund (Monthly): "
                FontSize="12" />
                <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding EmergencyFundContributions, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="3"
                Grid.Column="2"
                Padding="2"
                Content="Gas: "
                FontSize="12" />
                <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Gas, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="4"
                Grid.Column="2"
                Padding="2"
                Content="Car Insurance: "
                FontSize="12" />
                <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding CarInsurance, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="5"
                Grid.Column="2"
                Padding="2"
                Content="Home Insurance "
                FontSize="12" />
                <TextBox
                Grid.Row="5"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding HomeInsurance, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="6"
                Grid.Column="2"
                Padding="2"
                Content="Car Payments "
                FontSize="12" />
                <TextBox
                Grid.Row="6"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding CarPayments, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <Label
                Grid.Row="7"
                Grid.Column="2"
                Padding="2"
                Content="Miscellaneous "
                FontSize="12" />
                <TextBox
                Grid.Row="7"
                Grid.Column="3"
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding MiscellaneousPayments, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />
            </Grid>
        </Border> 
    </Grid>
</UserControl>
