LifeCalculator/Views/BudgetView.xaml

<UserControl
    x:Class="LifeCalculator.Views.BudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlViews="clr-namespace:LifeCalculator.Control.Views;assembly=LifeCalculator.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:LifeCalculator.Framework.Enums;assembly=LifeCalculator.Framework"
    xmlns:local="clr-namespace:LifeCalculator.Views"
    xmlns:controlsViews="clr-namespace:LifeCalculator.Control.Views;assembly=LifeCalculator.Control"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Budget Sorting"/>
            <Button x:Name="AddBudgetItemBtn" Command="{Binding AddBudgetItemCommand}" Content="Add Budget Item" HorizontalAlignment="Right"/>
            <TextBox x:Name="BudgetItemNameTB" Text="{Binding AddBudgetITemName}" Width="100" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>-->
        
        <controlsViews:TransactionSorterView Grid.Row="1" DataContext="{Binding TransactionSorterControl}"/>
    </Grid>
</UserControl>
