LifeCalculator/Views/FinancialProfileView.xaml

<UserControl
    x:Class="LifeCalculator.Views.FinancialProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editcontrol="clr-namespace:LifeCalculator.Control.FinancialProfileEdit;assembly=LifeCalculator.Control"
    xmlns:local="clr-namespace:LifeCalculator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:summaryControl="clr-namespace:LifeCalculator.Control.FinancialProfileSummary;assembly=LifeCalculator.Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="booltovis" />
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource SecondaryColor1}" Offset="0.0"/>
                <GradientStop Color="{StaticResource SecondaryColor2}" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <ContentControl Grid.Row="0">
            <editcontrol:FinancialProfileEditView Visibility="{Binding EditViewVisible, Converter={StaticResource booltovis}}" />
        </ContentControl>

        <ContentControl Grid.Row="0">
            <summaryControl:FinancialProfileSummaryView Visibility="{Binding SummaryViewVisible, Converter={StaticResource booltovis}}" />
        </ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,0,0,0" Grid.Row="0" Orientation="Horizontal">
                <Button
                Grid.Column="0"
                Width="80"
                    Margin="0,0,5,0"
                HorizontalAlignment="Center"
                Command="{Binding EditViewCommand}"
                Content="Edit"
                Visibility="{Binding SummaryViewVisible, Converter={StaticResource booltovis}}" />
                <Button
                Grid.Column="1"
                Width="80"
                Margin="5,10"
                HorizontalAlignment="Center"
                Command="{Binding SummaryViewCommand}"
                Content="Save"
                Visibility="{Binding EditViewVisible, Converter={StaticResource booltovis}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
