LifeCalculator/Views/LoginView.xaml

<UserControl
    x:Class="LifeCalculator.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://schemas.canself.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource SecondaryBrush5}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Width="900">
        <Border
            Height="390"
            VerticalAlignment="Top"
            CornerRadius="0,0,180,0" />
        <StackPanel Grid.Column="1" />

        <Border
            Grid.Column="1"
            Margin="25"
            Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource SecondaryBrush1}"
            BorderThickness="3"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontFamily="/Fonts/#Amatic"
                    FontSize="48"
                    FontWeight="Regular"
                    Text="On Track" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Thin"
                    Text="Stay on track with your debt." />

                <Grid Grid.Row="2" Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Username:" />
                        <TextBox
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>


                    <Grid Grid.Row="1" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password:" />
                        <TextBox
                            x:Name="pwBox"
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Text="{Binding Password}" />
                    </Grid>

                    <Button
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        IsDefault="True" />

                    <Button
                        Grid.Row="3"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding ViewRegisterCommand}"
                        Content="Don't have an account?"
                        FontSize="14"
                        Foreground="Blue"
                        IsDefault="True" />

                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        DataContext="{Binding LoginErrorMessage}"
                        FontSize="14"
                        Foreground="DarkRed"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Border>

    </Grid>


</UserControl>
