LifeCalculator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:LifeCalculator.Views"
        xmlns:viewModels="clr-namespace:LifeCalculator.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LifeCalculator.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Width="870" Height="621" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Series="{Binding ValueCollection}" Height="300" Width="600" Margin="5" Grid.Row="0" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--Account Grid-->
        <Grid Height="300" Width="225" Margin="5" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--row 0-->
            <Label x:Name="AccountTypes" Content="Account Types:" Margin="2" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="AccountTypeSelection" Text="{Binding AccountType}" ItemsSource="{Binding AccountTypesList}" Margin="2" Grid.Row="0" Grid.Column="1"/>

            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  prism:RegionManager.RegionName="AddAccountRegion" />
        </Grid>

        <!--Events Grid-->
        <Grid Height="300" Width="225" Margin="5" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="EvemtNameLabel" Content="Events:" Margin="2" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="EventNameTextbox" Text="{Binding AccountSelected}" ItemsSource="{Binding AccountsList}" DisplayMemberPath="Name" Margin="2" Grid.Row="0" Grid.Column="1"/>

            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  prism:RegionManager.RegionName="AddEventRegion" />
        </Grid>

        <ScrollViewer  Height="200" Width="600" Margin="5" Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding LifeEvents}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:InvestmentViewModel}">
                        <Expander Header="{Binding Name}">
                            <views:Investment/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Window>
