LifeCalculator/Views/MainWindow.xaml


<Window
    x:Class="LifeCalculator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navbar="clr-namespace:LifeCalculator.Navigation"
    Width="1200"
    Height="700"
    MinWidth="1200"
    MinHeight="700"
    AllowsTransparency="False"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Border
        BorderBrush="{StaticResource SecondaryBrush6}"
        BorderThickness="2"
        CornerRadius="20">
        <Grid MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <navbar:SideNavigationBar Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>
</Window>
