LifeCalculator/Views/RegisterView.xaml

<UserControl
    x:Class="LifeCalculator.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Views"
    xmlns:pwBox="clr-namespace:LifeCalculator.Control.PasswordBoxControl;assembly=LifeCalculator.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource SecondaryColor1}" Offset="0.0"/>
            <GradientStop Color="{StaticResource SecondaryColor2}" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Border
        Margin="25"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="WhiteSmoke"
        BorderBrush="{StaticResource SecondaryBrush1}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="On Track" />
            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="Stay on track with your debt." />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Password}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Confirm Password:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding ConfirmPassword}" />
                </Grid>


                <Button
                    Grid.Row="4"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Content="Register"
                    IsDefault="True" />

                <Button
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewLoginCommand}"
                    Content="Already have an account?"
                    FontSize="14"
                    Foreground="Blue" />
                <TextBlock
                    Grid.Row="6"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    DataContext="{Binding RegisterErrorMessage}"
                    FontSize="14"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>
        </Grid>
    </Border>
</UserControl>
