LifeCalculator/Views/SettingsView.xaml

<UserControl x:Class="LifeCalculator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Label Name="plaidSettingsLbl" Content="Plaid Settings ; Hidden in regular use"/>

            <Label Name="clientIdLBL" Content="Cliend ID"/>
            <TextBox x:Name="clientIdTB" Text="{Binding CLientId}"/>

            <Label Name="publicKeyLBL" Content="Public Key"/>
            <TextBox x:Name="publicKeyTB" Text="{Binding PublicKey}"/>

            <Label Name="SandboxSecretLBL" Content="SandboxSecret"/>
            <TextBox x:Name="SandboxSecretTB" Text="{Binding SandboxSecret}"/>

            <Label Name="DevSecretLBL" Content="Development Secret"/>
            <TextBox x:Name="DevSecretTB" Text="{Binding DevelopmentSecret}"/>

            <Label Name="EnvironmentSB" Content="Environment"/>
            <ComboBox x:Name="EvironmentCombo" IsEnabled="True" ItemsSource="{Binding EnvironmentOptions}" Text="{Binding SelectedEnvironment}"/>

            <Button x:Name="SaveSettings" Content ="Save Settings" Command="{Binding SaveSettingsCommand}" Width="120" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Add new Bank Account"/>
            <Button x:Name="AddViaPlaidBtn" Content ="Add New" Command="{Binding AddNewAccountCommand}" Width="140" HorizontalAlignment="Left" Margin="10"/>
            <DockPanel LastChildFill="True">
                <Label Content="Institution ID"/>
                <TextBox x:Name="institutionIdTB" Text="{Binding InstitutionID}" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Public Token"/>
                <TextBox x:Name="publicTokenTb" Text="{Binding PublicToken}" />
            </DockPanel>
            <Button x:Name="AddAccountBtn" Content ="Add" Command="{Binding AddAccountCommand}" Width="120" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Banks"/>
            <DataGrid ItemsSource="{Binding sandboxInstitutions}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Label Content="Transactions (all accounts)" FontSize="11"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Transactions" FontSize="11" VerticalAlignment="Center"/>
                    <DatePicker Width="50" FontSize="11" SelectedDate="{Binding StartDate}"/>
                    <Label Content="To" FontSize="11"/>
                    <DatePicker Width="50" FontSize="11" SelectedDate="{Binding EndDate}"/>
                    <Button x:Name="LoadBtn" Content="Load" Command="{Binding LoadTransactionsCommand}" Margin="5" FontSize="11"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Transactions}" Height="275"/>
            </StackPanel>
        </StackPanel>

        
        
    </Grid>
</UserControl>
