LifeCalculator/Views/WelcomePageView.xaml

<UserControl
    x:Class="LifeCalculator.Views.WelcomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SecondaryBrush6}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Image
                Grid.Row="0"
                Width="50"
                Margin="50,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Resources/piggybank.png" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="On Track"
                FontFamily="/Fonts/#Amatic"
                FontSize="40"
                FontWeight="ExtraLight"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontFamily="/Fonts/#Amatic"
                FontSize="40"
                FontWeight="Medium"
                Foreground="White"
                Text="Plan your budget," />
            <TextBlock
                FontFamily="/Fonts/#Amatic"
                FontSize="40"
                FontWeight="Medium"
                Foreground="White"
                Text="Track your debt," />
            <TextBlock
                FontFamily="/Fonts/#Amatic"
                FontSize="40"
                FontWeight="Medium"
                Foreground="White"
                Text="Save more money." />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            Margin="0,0,0,0">
            <Grid.RenderTransform>
                <RotateTransform Angle="-45" />
            </Grid.RenderTransform>

            <StackPanel Margin="-500,0,0,0" Orientation="Vertical">
                <Border
                    Width="1300"
                    Height="25"
                    Margin="5"
                    Background="{StaticResource SecondaryBrush4}"
                    CornerRadius="20" />
                <Border
                    Width="1300"
                    Height="25"
                    Margin="30,5,5,5"
                    Background="{StaticResource SecondaryBrush5}"
                    CornerRadius="20" />
                <Border
                    Width="1300"
                    Height="25"
                    Margin="5"
                    Background="{StaticResource PrimaryBrush2}"
                    CornerRadius="20" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="0,0,50,0"
            Orientation="Horizontal">

            <Button
                Width="100"
                Height="35"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding NavigateToLoginViewCommand}"
                Content="Login" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding NavigateToRegisterViewCommand}"
                Content="Register" />
        </StackPanel>

    </Grid>

</UserControl>
