LifeCalculator.Control/Events/Loan/Views/AddEventLoan.xaml

<UserControl
    x:Class="LifeCalculator.Control.Events.Loan.Views.AddEventLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Control.Events.Loan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  row 1  -->
        <Label
            x:Name="EventTypeLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Content="Event Type:" />
        <ComboBox
            Name="EventTypeSelected"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding EventName}" />


        <!--  row 2  -->
        <Label
            x:Name="EventDateLabel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Content="Event Date:" />
        <DatePicker
            x:Name="EventDateTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            SelectedDate="{Binding EventDate}" />

        <!--  row 3  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Content="Event Date:" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            SelectedDate="{Binding EventDate}" />

        <!--  row 4  -->
        <Label
            x:Name="EventDescriptionLabel"
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Content="Description:" />
        <TextBox
            x:Name="EventDescriptionTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Text="{Binding EventDescription}" />


        <!--  row 5  -->
        <Label
            x:Name="EventAmountLabel"
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            Content="Contribute:" />
        <TextBox
            x:Name="EventAmountTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Text="{Binding AmountToContribute, StringFormat=C}" />


        <!--  row 6  -->
        <Label
            x:Name="InterestLabel"
            Grid.Row="6"
            Grid.Column="0"
            Margin="2"
            Content="Interest:" />
        <TextBox
            x:Name="InterestTextBox"
            Grid.Row="6"
            Grid.Column="1"
            Margin="2"
            Text="{Binding InterestValue}" />


        <!--  row 7  -->
        <Button
            x:Name="AddAEventBTN"
            Grid.Row="7"
            Grid.Column="1"
            Margin="2"
            Command="{Binding AddEventCommand}"
            Content="Add Event" />

    </Grid>
</UserControl>
