LifeCalculator.Control/Events/Loan/Views/AddEventLoan.xaml

<UserControl x:Class="LifeCalculator.Control.Events.Loan.Views.AddEventLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Events.Loan.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--row 1-->
        <Label x:Name="EventTypeLabel" Content="Event Type:" Margin="2" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="EventTypeSelected" Text="{Binding EventName}" Margin="2" Grid.Row="1" Grid.Column="1"/>


        <!--row 2-->
        <Label x:Name="EventDateLabel" Margin="2" Content="Event Date:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="EventDateTextBox" SelectedDate="{Binding EventDate}" Margin="2" Grid.Row="2" Grid.Column="1"/>

        <!--row 3-->
        <Label  Margin="2" Content="Event Date:" Grid.Row="3" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding EventDate}" Margin="2" Grid.Row="3" Grid.Column="1"/>

        <!--row 4-->
        <Label x:Name="EventDescriptionLabel" Content="Description:" Margin="2" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="EventDescriptionTextBox" Text="{Binding EventDescription}" Margin="2" Grid.Row="4" Grid.Column="1"/>


        <!--row 5-->
        <Label x:Name="EventAmountLabel" Content="Contribute:" Margin="2" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="EventAmountTextBox" Text="{Binding AmountToContribute,StringFormat=C}" Margin="2" Grid.Row="5" Grid.Column="1"/>


        <!--row 6-->
        <Label x:Name="InterestLabel" Content="Interest:" Margin="2" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="InterestTextBox" Text="{Binding InterestValue}" Margin="2" Grid.Row="6" Grid.Column="1"/>


        <!--row 7-->
        <Button x:Name="AddAEventBTN" Command="{Binding AddEventCommand}" Content="Add Event" Margin="2" Grid.Row="7" Grid.Column="1"/>

    </Grid>
</UserControl>
