LifeCalculator.Control/Events/Loan/Views/ModifyEventLoan.xaml

<UserControl x:Class="LifeCalculator.Control.Events.Loan.Views.ModifyEventLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Events.Loan.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Column 0-->
        <Label x:Name="InvestmentNameLabel" Content="Name:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="StartDateLabel" Content="Date:" Grid.Row="1" Grid.Column="0"/>

        <!--Column 1-->
        <TextBox x:Name="InvestmentNameTextBox" Text="{Binding Name}" Width="100" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="StartDateTextBox" Text="{Binding Date,StringFormat=MM/dd/yyyy}"  Width="100" Grid.Row="1" Grid.Column="1"/>

        <!--Column 2-->
        <Label x:Name="InitialAmountLabel" Content="Current Value :" Grid.Row="0" Grid.Column="2"/>
        <Label x:Name="InterestRateLabel" Content="Interest :" Grid.Row="1" Grid.Column="2"/>

        <!--Column 3-->
        <TextBox x:Name="InitialAmountTextBox" Text="{Binding CurrentValue,StringFormat=C}" Grid.Row="0" Grid.Column="3"/>
        <TextBox x:Name="InterestRateTextBox" Text="{Binding InterestRate}" Grid.Row="1" Grid.Column="3"/>

        <!--Column 4-->
        <Label x:Name="AdditionalContributionLabel" Content="Additional Contribution :"  Grid.Row="0" Grid.Column="4"/>

        <!--Column 5-->
        <TextBox x:Name="AdditionalContributionTextBox" Text="{Binding Amount,StringFormat=C}" Grid.Row="0" Grid.Column="5"/>

    </Grid>
</UserControl>
