LifeCalculator.Control/Events/Loan/Views/ModifyEventLoan.xaml

<UserControl
    x:Class="LifeCalculator.Control.Events.Loan.Views.ModifyEventLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Control.Events.Loan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Column 0  -->
        <Label
            x:Name="InvestmentNameLabel"
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <Label
            x:Name="StartDateLabel"
            Grid.Row="1"
            Grid.Column="0"
            Content="Date:" />

        <!--  Column 1  -->
        <TextBox
            x:Name="InvestmentNameTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Text="{Binding Name}" />
        <TextBox
            x:Name="StartDateTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Text="{Binding Date, StringFormat=MM/dd/yyyy}" />

        <!--  Column 2  -->
        <Label
            x:Name="InitialAmountLabel"
            Grid.Row="0"
            Grid.Column="2"
            Content="Current Value :" />
        <Label
            x:Name="InterestRateLabel"
            Grid.Row="1"
            Grid.Column="2"
            Content="Interest :" />

        <!--  Column 3  -->
        <TextBox
            x:Name="InitialAmountTextBox"
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding CurrentValue, StringFormat=C}" />
        <TextBox
            x:Name="InterestRateTextBox"
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding InterestRate}" />

        <!--  Column 4  -->
        <Label
            x:Name="AdditionalContributionLabel"
            Grid.Row="0"
            Grid.Column="4"
            Content="Additional Contribution :" />

        <!--  Column 5  -->
        <TextBox
            x:Name="AdditionalContributionTextBox"
            Grid.Row="0"
            Grid.Column="5"
            Text="{Binding Amount, StringFormat=C}" />

    </Grid>
</UserControl>
