LifeCalculator.Control/Events/Compound/Views/AddEventCompound.xaml

<UserControl
    x:Class="LifeCalculator.Control.Views.AddEventCompound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  row 1  -->
        <Label
            x:Name="EventTypeLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Content="Event Name:" />
        <TextBox
            Name="EventTypeSelected"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding EventName}" />


        <!--  row 2  -->
        <Label
            x:Name="EventDateLabel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Content="Event Date:" />
        <DatePicker
            x:Name="EventDateTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            SelectedDate="{Binding EventDate}" />


        <!--  row 3  -->
        <Label
            x:Name="EventDescriptionLabel"
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Content="Description:" />
        <TextBox
            x:Name="EventDescriptionTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Text="{Binding EventDescription}" />


        <!--  row 4  -->
        <Label
            x:Name="EventAmountLabel"
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Content="Contribute:" />
        <TextBox
            x:Name="EventAmountTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Text="{Binding AmountToContribute, StringFormat=C}" />


        <!--  row 5  -->
        <Label
            x:Name="InterestLabel"
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            Content="Interest:" />
        <TextBox
            x:Name="InterestTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Text="{Binding InterestValue}" />


        <!--  row 6  -->
        <Button
            x:Name="AddAEventBTN"
            Grid.Row="6"
            Grid.Column="1"
            Margin="2"
            Command="{Binding AddEventCommand}"
            Content="Add Event" />

    </Grid>
</UserControl>
