LifeCalculator.Control/Settings/Views/PlaidDevSettings.xaml

<UserControl x:Class="LifeCalculator.Control.Views.PlaidDevSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Demo of What Plaid Settings will look like! And Light Functionality." FontSize="22" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Add new Bank Account"/>
            <Button x:Name="AddViaPlaidBtn" Content ="Add New" Command="{Binding AddNewAccountCommand}" Width="140" HorizontalAlignment="Left" Margin="10"/>
            <DockPanel LastChildFill="True">
                <Label Content="Institution ID"/>
                <TextBox x:Name="institutionIdTB" Text="{Binding InstitutionID}" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Public Token"/>
                <TextBox x:Name="publicTokenTb" Text="{Binding PublicToken}" />
            </DockPanel>
            <Button x:Name="AddAccountBtn" Content ="Add" Command="{Binding AddAccountCommand}" Width="120" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Banks"/>
            <DataGrid ItemsSource="{Binding Institutions}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Label Content="Transactions (all accounts)" FontSize="11"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Transactions" FontSize="11" VerticalAlignment="Center"/>
                    <DatePicker Width="50" FontSize="11" SelectedDate="{Binding StartDate}"/>
                    <Label Content="To" FontSize="11"/>
                    <DatePicker Width="50" FontSize="11" SelectedDate="{Binding EndDate}"/>
                    <Button x:Name="LoadBtn" Content="Load" Command="{Binding LoadTransactionsCommand}" Margin="5" FontSize="11"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Transactions}" Height="275"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
