LifeCalculator/Navigation/NavigationBar.xaml

<UserControl
    x:Class="LifeCalculator.Navigation.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LifeCalculator.Tools.Common.Converters;assembly=LifeCalculator.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:LifeCalculator.Framework.Enums;assembly=LifeCalculator.Framework"
    xmlns:viewModels="clr-namespace:LifeCalculator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="5,5"
            Background="{StaticResource PrimaryBrush2}"
            FontSize="28"
            FontWeight="DemiBold"
            Foreground="WhiteSmoke"
            Text="On Track" />
        <Grid
            Grid.Row="1"
            Background="{StaticResource PrimaryBrush1}"
            RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Width="20"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Source="/resources/home.png" />
                <RadioButton
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Home}"
                    Content="Home"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}}" />
            </StackPanel>

            <Image
                Grid.Column="1"
                Width="20"
                VerticalAlignment="Center"
                Source="/resources/profile.png" />
            <RadioButton
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.FinancialProfile}"
                Content="Financial Profile"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:FinancialProfileViewModel}}" />
            <Image
                Grid.Column="3"
                Width="20"
                VerticalAlignment="Center"
                Source="/resources/bank.png" />
            <RadioButton
                Grid.Column="4"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.LoanProfile}"
                Content="Loans"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:LoanProfileViewModel}}" />
        </Grid>
    </Grid>
</UserControl>
