LifeCalculator/Navigation/NavigationBar.xaml

<UserControl
    x:Class="LifeCalculator.Navigation.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LifeCalculator.Tools.Common.Converters;assembly=LifeCalculator.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:LifeCalculator.Framework.Enums;assembly=LifeCalculator.Framework"
    xmlns:viewModels="clr-namespace:LifeCalculator.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="5,5"
            Background="{StaticResource SecondaryBrush1}"
            FontSize="28"
            FontWeight="DemiBold"
            Foreground="WhiteSmoke"
            Text="On Track" />
        <StackPanel
            Grid.Row="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Image Width="35" Source="/Resources/Logout.png" />
            <Button
                Grid.Row="0"
                Command="{Binding LogoutCommand}"
                Content="Logout" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Background="{StaticResource SecondaryBrush2}"
            RenderOptions.EdgeMode="Aliased">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Source="/resources/home.png" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="0"
                Margin="25,0,0,0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Home"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}}" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Width="20"
                VerticalAlignment="Center"
                Source="/resources/profile.png" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="1"
                Margin="25,0,0,0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.FinancialProfile}"
                Content="Financial Profile"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:FinancialProfileViewModel}}" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/resources/bank.png" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="2"
                Margin="30,0,0,0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.LoanProfile}"
                Content="Loans"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:LoanProfileViewModel}}" />
        </Grid>
    </Grid>
</UserControl>
