LifeCalculator/Navigation/SideNavigationBar.xaml

<UserControl
    x:Class="LifeCalculator.Navigation.SideNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LifeCalculator.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:nav="clr-namespace:LifeCalculator.Framework.Enums;assembly=LifeCalculator.Framework"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Direction="-90"
                ShadowDepth="2"
                Color="Gray" />
        </Grid.Effect>
        <StackPanel
            Width="100"
            HorizontalAlignment="Left"
            Background="{StaticResource SecondaryBrush5}">

            <Button
                x:Name="Home"
                Width="80"
                Height="50"
                Margin="0,20,0,20"
                Background="{StaticResource SecondaryBrush5}"
                BorderBrush="Transparent"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Foreground="White"
                ToolTip="Home">

                <mt:PackIcon
                    Width="45"
                    Height="45"
                    Kind="Home" />
                <!--  Button Triggers  -->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource PrimaryColor1}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource SecondaryColor5}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button
                x:Name="FinancialProfile"
                Width="80"
                Height="50"
                Margin="0,0,0,20"
                Background="{StaticResource SecondaryBrush5}"
                BorderBrush="Transparent"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.FinancialProfile}"
                Foreground="White">

                <mt:PackIcon
                    Width="45"
                    Height="45"
                    Kind="Bank" />

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource PrimaryColor1}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource SecondaryColor5}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button
                x:Name="Loans"
                Width="80"
                Height="50"
                Margin="0,0,0,20"
                Background="{StaticResource SecondaryBrush5}"
                BorderBrush="Transparent"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.LoanProfile}"
                Foreground="White"
                ToolTip="">

                <mt:PackIcon
                    Width="45"
                    Height="45"
                    Kind="AttachMoney" />

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource PrimaryColor1}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource SecondaryColor5}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button
                x:Name="Calculator"
                Width="80"
                Height="50"
                Margin="0,10,0,0"
                Background="{StaticResource SecondaryBrush5}"
                BorderBrush="Transparent"              
                Foreground="White">
                <mt:PackIcon
                    Width="45"
                    Height="45"
                    Kind="Calculator" />

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource PrimaryColor1}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource SecondaryColor5}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button
                x:Name="LogoutButton"
                Width="80"
                Height="50"
                Margin="0,100,0,0"
                Background="{StaticResource SecondaryBrush5}"
                BorderBrush="Transparent"
                Command="{Binding LogoutCommand}"
                Foreground="White">
                <mt:PackIcon
                    Width="45"
                    Height="45"
                    Kind="Logout" />

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource PrimaryColor1}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource SecondaryColor5}"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
