LifeCalculator.Control/Accounts/Loan/Views/AddLoan.xaml

<UserControl
    x:Class="LifeCalculator.Control.Views.AddLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MinWidth="200">
        <StackPanel Width="AUTO">
            <DockPanel LastChildFill="True">
                <Label Margin="2" Content="Account Name:" Width="115"/>
                <TextBox  Margin="2" Text="{Binding AccountName}" Width="auto"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label Margin="2" Content="Start Date:" Width="115"/>
                <DatePicker  Margin="2" Text="{Binding StartDate}" Width="auto" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label  Margin="2" Content="Initial Loan Amount:" Width="115"/>
                <TextBox  Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding InitialLoanAmount, StringFormat=C}" Width="auto" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label  Margin="2" Content="Interest Rate:" Width="115"/>
                <TextBox  Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding InterestRate, StringFormat={}{0}%}" Width="auto" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label Margin="2" Content="Loan Length years:" Width="115"/>
                <TextBox Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding LoanLength}" Width="auto" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label Margin="2" Content="Down Payment" Width="115"/>
                <TextBox Margin="2" GotFocus="TextBox_GotFocus" Text="{Binding DownPayment, StringFormat=C}" Width="auto" />
            </DockPanel>

            <DockPanel>
                <Button Margin="2" Command="{Binding AddAccountCommand}" Content="Add Loan" />
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
