LifeCalculator.Control/Accounts/Loan/Views/AddLoan.xaml

<UserControl x:Class="LifeCalculator.Control.Views.AddLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--row 1-->
        <Label  Margin="2" Content="Account Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox  Text="{Binding AccountName}" Margin="2" Grid.Row="1" Grid.Column="1"/>

        <!--row 2-->
        <Label  Margin="2" Content="Start Date:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker  Text="{Binding StartDate}" Margin="2" Grid.Row="2" Grid.Column="1"/>
        
        <!--row 3-->
        <Label  Margin="2" Content="Initial Loan Amount:" Grid.Row="3" Grid.Column="0"/>
        <TextBox  Text="{Binding InitialLoanAmount,StringFormat=C}" Margin="2" Grid.Row="3" Grid.Column="1"/>

        <!--row 4-->
        <Label  Margin="2" Content="Interest Rate:" Grid.Row="4" Grid.Column="0"/>
        <TextBox  Text="{Binding InterestRate,StringFormat={}{0}%}" Margin="2" Grid.Row="4" Grid.Column="1"/>

        <!--row 5-->
        <Label  Margin="2" Content="Loan Length (yrs):" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding LoanLength}"  Margin="2" Grid.Row="5" Grid.Column="1"/>

        <!--row 6-->
        <Label  Margin="2" Content="Down Payment" Grid.Row="6" Grid.Column="0"/>
        <TextBox  Text="{Binding DownPayment,StringFormat=C}" Margin="2" Grid.Row="6" Grid.Column="1"/>

        <!--row 7-->
        <Button  Command="{Binding AddAccountCommand}" Content="Add Loan" Margin="2" Grid.Row="7" Grid.Column="1"/>
        
    </Grid>
</UserControl>
