LifeCalculator.Control/Accounts/Loan/Views/AddLoan.xaml

<UserControl
    x:Class="LifeCalculator.Control.Views.AddLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  row 1  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Content="Account Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding AccountName}" />

        <!--  row 2  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Content="Start Date:" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Text="{Binding StartDate}" />

        <!--  row 3  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Content="Initial Loan Amount:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Text="{Binding InitialLoanAmount, StringFormat=C}" />

        <!--  row 4  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Content="Interest Rate:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Text="{Binding InterestRate, StringFormat={}{0}%}" />

        <!--  row 5  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            Content="Loan Length:" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding LoanLengths}"
            Text="{Binding LoanLength}" />

        <!--  row 6  -->
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="2"
            Content="Down Payment" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="2"
            Text="{Binding DownPayment, StringFormat=C}" />

        <!--  row 7  -->
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Margin="2"
            Command="{Binding AddAccountCommand}"
            Content="Add Loan" />

    </Grid>
</UserControl>
