LifeCalculator.Control/TransactionSorter/Views/TransactionSorterView.xaml

<UserControl x:Class="LifeCalculator.Control.Views.TransactionSorterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:TransactionListView
                Height="200" Grid.Row="0"
                DataContext="{Binding InProgressTransactionItemListingViewModel}"
                IncomingTransactionItem="{Binding IncomingTransactionItemViewModel}"
                InsertedTransactionItem="{Binding InsertedTransactionItemViewModel}"
                RemovedTransactionItem="{Binding RemovedTransactionItemViewModel}"
                TargetTransactionItem="{Binding TargetTransactionItemViewModel}"
                TransactionItemDropCommand="{Binding TransactionItemReceivedCommand}"
                TransactionItemInsertedCommand="{Binding TransactionItemInsertedCommand}"
                TransactionItemRemovedCommand="{Binding TransactionItemRemovedCommand}" />

        <local:BudgetItemsControl Grid.Row="1" Margin="10" DataContext="{Binding primaryBudgetItemsControlViewModel}"/>
    </Grid>
</UserControl>
