LifeCalculator.Control/TransactionSorter/Views/TransactionSorterView.xaml

<UserControl x:Class="LifeCalculator.Control.Views.TransactionSorterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCalculator.Control.Views" 
             xmlns:viewmodels="clr-namespace:LifeCalculator.Control.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TransactionSorterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding primaryBudgetItemsControlViewModel.BudgetItemsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="5" Background="#bbdefb" MaxHeight="200">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="10,0,0,0">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat = "{}{0} Spent/Planned : {1}/{2}">
                                            <Binding Path="Name"/>
                                            <Binding Path="SpentAmount"/>
                                            <Binding Path="PlannedAmount"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <ProgressBar Width="200" Value="{Binding SpentAmount}" Maximum="{Binding PlannedAmount}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Expander.Header>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <local:TransactionListView
                        Grid.Column="0"
                        DataContext="{Binding TransactionListViewModel}"
                        IncomingTransactionItem="{Binding IncomingTransactionItemViewModel}"
                        InsertedTransactionItem="{Binding InsertedTransactionItemViewModel}"
                        RemovedTransactionItem="{Binding RemovedTransactionItemViewModel}"
                        TargetTransactionItem="{Binding TargetTransactionItemViewModel}"
                        TransactionItemDropCommand="{Binding TransactionItemReceivedCommand}"
                        TransactionItemInsertedCommand="{Binding TransactionItemInsertedCommand}"
                        TransactionItemRemovedCommand="{Binding TransactionItemRemovedCommand}" />
                        </Border>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

        <local:BudgetItemsControl Grid.Column="1" Margin="10" DataContext="{Binding primaryBudgetItemsControlViewModel}"/>
    </Grid>
</UserControl>
